#!/usr/bin/env python
PACKAGE = "ros_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Q1",    double_t,    0, "error in x cost", 100.0, 0, 1000)
gen.add("Q2", double_t, 0, "error in y cost",   200.0, 0, 1000)
gen.add("R1", double_t, 0, "dtorque cost",    0.2, 0, 1000)
gen.add("R2", double_t, 0, "dsteer cost",     0.3, 0, 1000)
gen.add("lag_compensation_time", double_t, 0, "Lag compensation time",  0.03, 0, 1)


exit(gen.generate(PACKAGE, "tracking_pacejka_mpc", "tracking_pacejka_mpc"))
