#!/usr/bin/env python
PACKAGE = "ros_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_filter",    bool_t,    0, "Filter steering input", True)
gen.add("target_velocity", double_t, 0, "The target velocity",    1, 0,   10)
gen.add("Kd", double_t, 0, "Differential Gain",   2.0, 0,   10)
gen.add("Kp", double_t, 0, "Proportional Gain",    5.0, 0,   10)
gen.add("Ki", double_t, 0, "Integrator Gain",    0.0, 0,   10)
gen.add("lag_compensation_time", double_t, 0, "Look ahead time",    0.2, 0,   10)

exit(gen.generate(PACKAGE, "pid_config", "PID"))
